# ------------------------------------------------------------------------
# Environment variables for serverless app to be used in js components
# ------------------------------------------------------------------------

dev:
  DB: "mongodb://lambdauser:uEc7Mlm2z8mmR1oh@clusterperseservice-shard-00-00-kwpae.mongodb.net:27017,clusterperseservice-shard-00-01-kwpae.mongodb.net:27017,clusterperseservice-shard-00-02-kwpae.mongodb.net:27017/persons?ssl=true&replicaSet=ClusterPerseService-shard-0&authSource=admin"
  ACCESS_CODES: "ABC123,ANA5678,RockMe000"
  S3BUCKET: "perseservice.asteriusmedia.com"